.item-list-container {
    width: 100%;
    height: 60px;
    background-color: var(--side-bar-bg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.column {
    color: white;
}

.column-one {
    font-family: 'spartan-bold';
    font-size: 13px;
}                                                          

.column-two {
    font-family: 'spartan-light';
    font-size: 12px;    
}


.column-three {
    font-family: 'spartan-light';
    font-size: 12px;
}

.column-four {
    font-family: 'spartan-medium';
    font-size: 15px;
}

.column-five {
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius : 5px;
    width: 60px;
    height: 30px;
    padding: 2px 10px;
    font-family: 'spartan-bold';
    font-size: 10px;
    margin-right: 20px;
}

.status-box span {
    margin: 0px;
    padding: 0px;
}

.paid {
 background-color: rgba(48, 191, 146, 0.1);
}

.paid span {
    color: #30bf92;
}

.pending {
    background-color: rgba(207, 120, 12, 0.1);
    color: #cf780c;
}

.pending span {
    color: #cf780c;
}

.draft {
    background-color: rgba(189, 193, 215, 0.1);
    color: #bdc1d7
}

.draft span {
    color: #bdc1d7;
}