.select-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

span {
    font-family: 'spartan-medium';
    font-size: 10px;
    color: var(--input-label-color);
    margin-bottom: 5px;
}

.select {
    border-radius: 5px;
    border: solid 0px var(--input-field-border-color);
    height: 35px;
    width: 175px;
    outline-color: var(--button-action-hover);
    padding-left: 15px;
    padding-right: 15px;
    caret-color: var(--button-action-hover);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../../assets/icons/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
    font-family: 'spartan-bold';
    font-size: 13px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--side-bar-bg);
    color: white;
}

.select-clicked {
    border: solid 2px var(--button-action-hover);
}

.select-container :hover {
    border: solid 2px var(--button-action-hover);
}

.options-container {
    position: absolute;
    bottom: 150px;
    border-radius: 5px;
    width: 230px;
    box-shadow: 1px 7px 10px 3px #cecece;
    background-color: var(--side-bar-bg);
}

.option {
    padding: 12px 15px;
    border-bottom: 1px solid #cecece;
    font-family: 'spartan-bold';
    font-size: 13px;
    cursor: pointer;
}

.option-container :hover {
    color: var(--button-action-hover);
}