.input-datetime-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

span {
    font-family: 'spartan-medium';
    font-size: 10px;
    color: var(--input-label-color);
    margin-bottom: 5px;
}

.datetime {
    border-radius: 5px;
    border: solid 0px var(--input-field-border-color);
    height: 35px;
    width: 160px;
    outline-color: var(--button-action-hover);
    padding-left: 15px;
    padding-right: 15px;
    caret-color: var(--button-action-hover);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../../assets/icons/icon-calendar.svg");
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 50%;
    background-color: white;
    font-family: 'spartan-bold';
    font-size: 13px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--side-bar-bg);
    color: white;
}

.datetime-select-clicked {
    border: solid 2px var(--button-action-hover);
}

.datetime-container :hover {
    border: solid 2px var(--button-action-hover);
}

.datepicker-modal-container {
    position: absolute;
    bottom: 100px;
    border-radius: 5px;
    width: 220px;
    box-shadow: 1px 7px 10px 3px #cecece;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--side-bar-bg);
}

.top-modal-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.left-arrow {
    padding: 0px;
    margin: 0px;
}

.right-arrow {
    padding: 0px;
    margin: 0px;
}

.bottom-modal-body {
    width: 100%;
}

.week-container :hover {
    color: var(--button-action-bg);
}

.non-current-month span {
    color: rgba(0, 0, 0, 0.16);
}

.current-month span {
    color: black;
}

.day span {
    font-family: 'spartan-bold';
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}

.month-year-changer {
    font-size: 12px;
    font-family: 'spartan-bold';
    cursor: pointer;
}

.arrow {
    cursor: pointer;
    /* If you want to implement it in very old browser-versions */
    -webkit-user-select: none; /* Chrome/Safari */ 
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* The rule below is not implemented in browsers yet */
    -o-user-select: none;

    /* The rule below is implemented in most browsers by now */
    user-select: none;
}