.top-main-container {
    display: flex;
    flex-direction: row;
    background-color: var(--dark-theme-body-bg);
}

.content {
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 5%;    
    width: 100%;
}

.side-bar-overlay {
    position: absolute;
    left: 90px;
    animation: ease-out;
    animation-name: run;
    animation-duration: 0.1s;
}

input {
    background-color: var(--side-bar-bg);
    color: white;
}

@keyframes run {
    0% {
      left: 0px;
    }
    50% {
      left: 45px;
    }
    100% {
      left: 90px;    
    }
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
}