.side-bar-home-container {
    height: 100vh;
    width: 100px;
    background-color: var(--side-bar-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: var(--button-action-bg);
}

.half-bottom-color {
    height: 50%;
    width: 100%;
    background-color: var(--button-action-hover);
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px
}

.icon-container {
    position: absolute;
    top: 35px;
}

.profile-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 20px;
}

.divider {
    height: 1px;
    background-color: rgba(187, 187, 187, 0.2);
    width: 100%;
    filter: blur(1px);
    -webkit-filter: blur(1px);
}

.dark-light-button {
    cursor: pointer;
    padding: 20px;
}