.side-bar-invoice-container {
    width: 450px;
    background-color: var(--dark-theme-side-bar-invoice-bg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom:0;
    overflow-y: auto;
    scrollbar-color: var(--side-bar-bg) var(--dark-theme-side-bar-invoice-bg);
    scrollbar-width: thin;
}

.city-postcode-country {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.invoice-paymentterms {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.buttons-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0px;
    justify-content: space-around;
    width: 445px;
    height: 100px;
    background-color: var(--side-bar-bg);
    width: 490px;
}

.buttons-bottom-two {
    display: flex;
    flex-direction: row;
    align-items: center;
}

h3 {
    font-family: 'spartan-bold';
    color: var(--dark-theme-font-color);
}

p {
    color: var(--button-action-bg);
    font-family: 'spartan-bold';
    font-size: 10px;
    padding-left: 5px;
}

.full-field-custom-container {
    padding: 10px 5px;
    width: 93%;
}

.three-field-custom-container {
    width: 112px;
    padding: 10px 5px;
    margin-right: 30px;
}

.invoicedate-paymentterms {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.two-field-custom-container {
    margin-right: 30px;
    padding: 10px 5px;
}

table {
    width: 100%;
    color: var(--input-label-color);
    padding: 10px;
    font-size: 10px;
    font-family: 'spartan-regular';
}

table > tr > td {
    text-align: center;
}

.add-new-item-btn {
    width: 100%;
    margin-bottom: 100px;
}

.add-new-item-btn > div {
    width: 94%;
}

 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--dark-theme-side-bar-invoice-bg);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--side-bar-bg);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--button-action-hover);
  } 